{
    "name": "etoa/etoa",
    "description": "Escape to Andromeda",
    "autoload": {
        "psr-4": {
            "EtoA\\": "src/"
        },
        "classmap": ["htdocs/classes"]
    },
    "require": {
        "pimple/pimple": "^3.0",
        "doctrine/dbal": "^2.5",
        "monolog/monolog": "^1.19",
        "littlecubiclegames/quests": "dev-php-56#d8d77da",
        "silex/silex": "^2.0",
        "symfony/stopwatch": "^3.2"
    },
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^4.8.24",
        "friendsofphp/php-cs-fixer": "^2.1",
        "symfony/browser-kit": "^3.2"
    },
    "autoload-dev": {
        "psr-4": { "EtoA\\": "tests/" }
    }
}
